// General
export const ASYNC_START = 'ASYNC_START';
export const ASYNC_ERROR = 'ASYNC_ERROR';
export const ASYNC_SUCCESS = 'ASYNC_SUCCESS';

// Async actions
export const FETCH_CURRENCY_CONFIG = 'FETCH_CURRENCY_CONFIG';
export const FETCH_GIFT_LIST = 'FETCH_GIFT_LIST';
export const FETCH_MUSIC_LIST = 'FETCH_MUSIC_LIST';
export const SEND_GIFT = 'SEND_GIFT';
export const RECEIVE_GIFT = 'RECEIVE_GIFT';
export const INIT_COLLECT = 'INIT_COLLECT';
export const CALC_COLLECT = 'CALC_COLLECT';
export const REMOVE_RECEIVE_GIFT = 'REMOVE_RECEIVE_GIFT';
export const SELECT_GIFT = 'SELECT_GIFT';
export const REMOVE_GREETING = 'REMOVE_GREETING';
export const FETCH_BACKPACK = 'FETCH_BACKPACK';
export const BACKPACK_UPDATE = 'BACKPACK_UPDATE';
export const CURRENT_GIFT_TAB = 'CURRENT_GIFT_TAB';

// chat
export const CONNECT_CHAT_SERVER = 'CONNECT_CHAT_SERVER';
export const JOIN_GROUP_CHAT_ROOM = "JOIN_GROUP_CHAT_ROOM";
export const SEND_MSG = 'SEND_MSG';
export const RECEIVE_MSG = 'RECEIVE_MSG';
export const SAVE_NICKNAME = "SAVE_NICKNAME";

export const PLAY_GIFT_ANIMATION = 'PLAY_GIFT_ANIMATION';
export const SET_ACCOUNT_INFO = "SET_ACCOUNT_INFO";

export const IFR_LOADING_COMPLETED = 'IFR_LOADING_COMPLETED';
export const IFR_RECONNECT_GAME = 'IFR_RECONNECT_GAME';
export const IFR_UPDATE_GAME_SIZE = 'IFR_UPDATE_GAME_SIZE';
export const IFR_UPDATE_GAME_HISTORY_URL = 'IFR_UPDATE_GAME_HISTORY_URL';
export const IFR_UPDATE_GAME_RULE_URL = 'IFR_UPDATE_GAME_RULE_URL';
export const VIDEO_PLAYING = "VIDEO_PLAYING";
export const START_GAME = "START_GAME";
export const SETTINGS = 'SETTINGS';
export const STRING_TABLE = 'STRING_TABLE';
export const BAD_WORDS_TABLE = 'BAD_WORDS_TABLE';

// ui state action
export const OPEN_SUB_MENU_BAR = "OPEN_SUB_MENU_BAR";
export const OPEN_CHAT_INPUT_BOX = "OPEN_CHAT_INPUT_BOX";
export const OPEN_GIFT_LIST = "OPEN_GIFT_LIST";
export const OPEN_SOUNDS = "OPEN_SOUNDS";
export const OPEN_MUSIC = "OPEN_MUSIC";
export const MUTE_GAME_MUSIC = "MUTE_GAME_MUSIC";
export const OPEN_RULE = "OPEN_RULE";
export const OPEN_GIFT_HISTORY = "OPEN_GIFT_HISTORY";
export const USER_ERROR_MESSAGE = "USER_ERROR_MESSAGE";
export const SYS_ERROR_MESSAGE = "SYS_ERROR_MESSAGE";
export const OPEN_HOST_PROFILE = "OPEN_HOST_PROFILE";
export const SCREEN_RESIZE = "SCREEN_RESIZE";


// boost
export const DISPLAY_BOOST_RULE = "DISPLAY_BOOST_RULE";
export const BOOST_UPDATE = "BOOST_UPDATE";
export const SET_BOOST_REWARD = "SET_BOOST_REWARD";
export const INIT_BOOST = "INIT_BOOST";

// host
export const INIT_HOST_ACCOUNT = "INIT_HOST_ACCOUNT";
export const INIT_HOST_PROFILE = "INIT_HOST_PROFILE";
